.tabsbar.helpdesk .item.helpdesk {
	color: #3d3d3d;
	display: inline-block;
	font-size: 16pt;
	margin: 16px 0 0 14px;
	padding: 4px 10px;
	text-shadow: 0 1px 0 #ffffff;
	vertical-align: top;
}

.HelpdeskLayout {
	.panels {
		.box-sizing;
		padding-left: 14px;
		width: 100%;

		html.rtl & {
			padding-left: 0px;
			padding-right: 14px;
		}

		.panel_helper {
			width: 100%;
		}
	}

	.agent_area .panel .panel_content {
		.resize-compensation-top(0px);
	}
	
	.toolbar {
		.new_request_button,
		.new_request_button:hover {
			background: none;
			border: none;
		}
		
		.new_request_button .text:hover,
		.checkstate .icon:hover {
			color: darken(@theme-toolbar-item-icon-color, 10%);
		}
	}

	.agent_area .panel.threads_panel {
		.toolbar {
			background: none;
			border: 0px;
			border-radius: 0px;
			filter: none;

			html.rtl & {
				margin-left: 0px;
				margin-right: 16px;
			}

			.content {
				padding: 0px;
			}

			.checkstate {
				background: none;
				border: 0px;
				border-radius: 4px;
				box-shadow: none;
				float: none;
				padding: 0px;
			}

			.new_request_button {
				margin-right: 0px;
				
				.icon {
					display: none;
				}

				.text {
					display: inline-block;
				}
			}
		}

		.panel_top {
			background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAIAAAAmkwkpAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACtJREFUeNo0iIEJACAAwlT8/1GPMAsaKGNMYpskAOPRdq9tWbrifpaOAAMAMvEO3ANCJPYAAAAASUVORK5CYII=") repeat scroll 0 0 #F1F1F1;
			border-radius: 5px 5px 0px 0px;
			padding: 10px 40px 10px 15px;
			
			html.rtl & {
				padding: 10px 15px 10px 40px;
			}
		}
	}

	.panel.threads_panel .toolbar .checkstate:hover {
		background: none;
	}

	.user_area .panel.threads_panel {
		box-shadow: none;
		
		.toolbar {
			.new_request_button {
				display: inline-block;
				min-width: 200px;
			}

			.text {
				display: inline-block;
			}

			.icon {
				display: none;
			}
		}
	}
}

.panel.threads_panel .middle_bar {
	.resize-compensation-top(53px);
	.resize-compensation-bottom(41px);

	.HelpdeskLayout .user_area & {
		.resize-compensation-top(0px);
		.resize-compensation-bottom(0px);

		background: #ffffff;
		border-radius: 5px 0px 5px 5px;
		box-shadow: -1px 0 4px rgba(0, 0, 0, 0.23);
		overflow: hidden;
	}
}

.panel.thread_viewer {
	width: 100%;

	.panel_center {
		.thread_content > .buttons {
			margin: 0px;
			padding: 0px 20px 18px 18px;

			.button {
				padding: 7px 11px;
			}
		}
		
		.thread_content > .buttons.no_posts {
			padding-top: 18px;
		}

		.buttons .new_post {
			float: left;

			html.rtl & {
				float: right;
			}
		}
	}

	.new_request {
		.fields {
			padding: 16px;

			.input:not(.inputosaurus) {
				font-size: 10pt;
				min-height: 200px;
				width: 100%;
			}

			.buttons {
				margin: 15px 0px 20px;
				padding: 0px;
				text-align: left;

				.button.create {
					margin-right: 6px;
					padding: 5px 12px;
				}

				.button.ccbcc,
				.button.upload {
					.transition(~"background 500ms ease, border-color 500ms ease");

					background: none;
					border: 0px solid #ffffff;
					color: #555555;
					float: right;
					font-weight: normal;
					margin: 3px;
					text-shadow: none;

					&.dragOver {
						background: #fffdd6;
						border: 3px dashed #efe164;
						margin: 0px;
					}

					.icon {
						background: url("../../images/sprites.png") no-repeat -120px -120px;
						display: inline-block;
						height: 16px;
						vertical-align: middle;
						width: 16px;
					}
				}
			}
		}

		.placeholder {
			font-size: 10pt;
			padding-top: 6px;
			text-indent: 9px;
		}
	}

	.uploader_mask {
		.box-sizing;
		.transition(opacity 250ms ease 0s);

		background: #fffdd6;
		color: #d3b910;
		font-size: 18pt;
		height: 100%;
		left: 0px;
		min-height: 100%;
		opacity: 0;
		padding: 11px;
		position: absolute;
		text-align: center;
		top: 0px;
		visibility: hidden;
		width: 100%;

		&.active {
			opacity: 0.5;
			visibility: visible;
		}

		.inner {
			.box-sizing;

			border: 3px dashed #e2da36;
			border-radius: 5px;
			height: 100%;
		}
	}

	.toolbar {
		.watcher, .watcher:hover {
			background: #ebe5e5;
			border-color: #ebe5e5;
			box-shadow: none;
			cursor: default;
		}

		.from .link {
			margin-left: 5px;
		}
	}

	.panel_content {
		margin: 0px !important;
		padding: 0px !important;
	}

	.middle_bar {
		.resize-compensation-top(76px);
		.resize-compensation-bottom(92px);

		&.new_request {
			.resize-compensation-top(0px);
			.resize-compensation-bottom(57px);
		}

		&.own_thread {
			.resize-compensation-top(57px);
		}
	}

	.panel_top {
		padding: 14px 18px !important;

		.subject {
			min-height: 1.3em;
		}

		.thread_heading {
			font-size: 12pt;
			margin: 4px 0px;
		}

		.link.cancel {
			float: right;
			margin-top: 8px;
		}
	}

	.panel_bottom {
		border: 0px;
		border-radius: 0px;
		height: auto;
	}

	.panel_center {
		.link.more {
			margin: 17px 37px 0px;
		}
	}

	.toolbar {
		background: none;
		border-bottom: 0px;
		filter: none;
		float: right;

		html.rtl & {
			float: left;
		}

		.content {
			padding: 0px;
		}
	}

	.post {
		background: #ffffff;
		border: 1px solid #dddddd;
		border-radius: 4px;
		box-shadow: 0px 0px 0px #cccccc;
		font-size: 11pt;
		margin: 18px 20px 18px 18px;
		overflow: hidden;

		.transition(all 600ms linear);

		&.unseen {
			box-shadow: -1px 3px 4px 0 #dddddd;

			-webkit-transform: translate(0px, -3px);
			-moz-transform: translate(0px, -3px);
			-ms-transform: translate(0px, -3px);
			transform: translate(0px, -3px);
		}

		.attachments {
			border-top: 1px solid #ede6d0;
			margin: 0px 18px;
			padding: 10px 0px;

			.attachment {
				font-size: 9pt;
				margin: 14px 20px 0 0;

				.download {
					cursor: pointer;
				}
			}
		}
	}

	.post {
		.header {
			padding: 12px 18px 0px;

			.name {
				font-size: 13pt;
			}

			.close {
				color: #8b8b8b;
				cursor: pointer;
				display: inline-block;
				float: right;
				font-size: 12px;
				height: 10px;
				margin: 2px -6px 0 10px;
				visibility: hidden;
				width: 10px;
				
				html.rtl & {
					float: left;
					margin-left: -6px;
					margin-right: 10px;
				}
				
				.init-icon-font();
				
				&:before {
					content: "\e63e";
				}
			}

			.date {
				float: right;
				font-size: 9pt;

				html.rtl & {
					float: left;
				}
			}

			.link {
				font-size: 9pt;
			}
		}

		&:hover .close.canBeDeleted {
			visibility: visible;
		}

		.content {
			padding: 10px 19px 16px;
		}

		code, .code {
			border: 1px dashed #b6ad9e;
			font-size: 12px;
			overflow: auto;
			padding: 8px;
			white-space: pre;
		}

		&.request {
			.header .link {
				color: #b2b2b2;
			}

			.content {
				color: #656565;
			}

			&.unseen .content {
				color: #000000;
			}
		}

		&.response {
			background: #feffe7;
			position: relative;

			.header .link {
				color: #baae77;
			}

			.content {
				color: #716d51;
			}

			&.unseen .content {
				color: #000000;
			}
		}

		&.internal {
			background: #f8ffe6;
			margin-left: 100px;

			.header .link {
				color: #9dbf7a;
				font-size: 9pt;
			}

			.content {
				color: #647151;
				padding-left: 100px;
			}

			&.unseen .content {
				color: #000000;
			}

			.content::before {
				background: url("../../images/sprites.png") repeat -280px -200px;
				content: "";
				float: left;
				height: 40px;
				margin-left: -80px;
				opacity: 0.3;
				width: 60px;
			}
		}
	}

	.quick_reply {
		max-height: 400px;

		&.internal {
			background: #f8ffe6;
		}

		&.hidden {
			max-height: 0px;
		}

		.buttons .button.ccbcc,
		.buttons .button.upload {
			background: none;
			border: 0px;
			color: #555555;
			float: right;
			font-weight: normal;
			margin: 3px;
			text-shadow: none;
			
			.transition(~"background 500ms ease, border-color 500ms ease");

			html.rtl & {
				float: left;
			}

			&.dragOver {
				background: #fffdd6;
				border: 3px dashed #efe164;
				margin: 0px;
			}

			.icon {
				background: url("../../images/sprites.png") no-repeat -120px -120px;
				display: inline-block;
				height: 16px;
				vertical-align: middle;
				width: 16px;
			}
		}

		&.active .attachments {
			max-height: inherit;

			.name {
				white-space: normal;
			}
		}
	}

	.quick_reply,
	.new_request {
		.attachments {
			padding: 0px;

			.attachment {
				margin: 0px;
				padding-right: 10px;
				.box-sizing;
			}

			.item_content {
				background: #ffffff;
			}

			.image {
				min-height: 65px;

				.text {
					margin: 0px;
				}
			}

			.buttons {
				margin: 6px 0px 0px;

				.button {
					margin: 0px;
				}
			}

			.count2 .attachment { max-width: 50%; }
			.count3 .attachment { max-width: 33%; }
			.count4 .attachment { max-width: 25%; }
			.count5 .attachment { max-width: 20%; }
		}

		.data.ccbcc {
			margin-top: 20px;
			width: 100%;
			
			tr {
				border-bottom: 1px solid #e2e2e2;
				border-top: 1px solid #e2e2e2;
			}
			
			td {
				width: 45%;
				
				&.label {
					width: 5%;
				}
			}
			
			span {
				font-size: 11pt;
			}

			.input.inputosaurus {
				border: none;
				box-shadow: none;
				padding: 0;
				position: relative;
				width: 100%;

				label {
					left: 2px;
					position: absolute;
					top: 4px;
				}

				.disable_mask {
					background: #cccccc;
					cursor: default;
					height: 100%;
					position: absolute;
					opacity: 0.2;
					width: 100%;
					z-index: 100;
				}

				.scroll-inner {
					max-height: 100px;
				}
			}
		}
	}
}

.panel.threads_panel {
	width: 40%;

	.panel_top .search_block {
		padding-left: 10px;
		padding-right: 5px;
		
		html.rtl {
			padding-left: 5px;
			padding-right: 10px;
		}
	}

	.items_list .list_notification .icon.meditation {
		.init-icon-font();
		
		font-size: 150px;
		
		&:before {
			content: "\e66f";
		}
	}

	.items_list .item {
		.item_content {
			padding-left: 16px;
		}

		& .subject,
		& .from {
			display: block;
			overflow: hidden;
		}

		.from {
			font-weight: bold;
		}

		.subject {
			color: #606060;
		}

		&.selected .subject {
			color: #ffffff;
		}

		.separator {
			display: block;
		}

		.state {
			border-radius: 4px;
			display: inline-block;
			float: right;
			margin-left: 6px;
			padding: 2px 6px;
		}

		&.resolved .state {
			background: #b3ee90;
			border: 1px solid #bfe6a9;
			color: #587848;
		}

		&.pending .state,
		&.deferred .state  {
			background: #f5f593;
			border: 1px solid #eeeda8;
			color: #9f742b;
		}

		&.answered .state,
		&.waiting .state {
			background: #dcdcdc;
			border: 1px solid #d7d7d7;
			color: #707070;
		}
	}

	.panel_bottom {
		padding: 8px 14px 6px;

		a {
			display: inline-block;
			margin-right: 10px;

			&.selected,
			&.selected:hover {
				background: #ffffff;
				border: 1px solid #e0e0e0;
				border-radius: 4px;
				box-shadow: 0 2px 2px #e7e7e7 inset;
				color: #3d3d3d;
				cursor: default;
				padding: 4px 9px;
				outline: none;
				text-decoration: none;
			}
		}
	}
}

.HelpdeskLayout {
	.settings .panel .fieldset .buttons {
		text-align: left;
	}

	.details {
		border-bottom: 1px solid #ededed;
		background: #ffffeb;
	}

	.details_content {
		padding: 10px 18px;
	}

	.external_content {
		border: 0px;
		display: block;
		height: 200px;
		width: 100%;
	}

	.products {
		margin-top: 10px;

		.product {
			border-bottom: 1px solid #ededed;

			& > .title {
				margin-bottom: 10px;
			}

			.icon {
				background: url("../../images/sprites.png") no-repeat -400px -411px;
				display: inline-block;
				height: 31px;
				margin-right: 4px;
				vertical-align: middle;
				width: 31px;
			}

			.name {
				font-size: 12pt;
			}

			.buttons {
				text-align: left;
			}

			.licenses,
			.keys {
				margin: 0px 0px 16px 35px;
			}

			.licenses .license {
				background: #4aa14a;
				border: 1px solid #2a912a;
				border-radius: 3px;
				color: #ffffff;
				display: inline-block;
				line-height: 100%;
				padding: 2px 6px;
			}

			.keys {
				.title {
					margin-bottom: 6px;
				}

				.key {
					margin: 0px 0px 4px 10px;
				}

				.text {
					color: #000000;
					font-size: 11pt;
					font-style: italic;
				}

				.buttons {
					margin-top: 4px;
				}
			}
		}
	}
	
	.login_panel {
		max-width: 800px;
		min-height: 490px;
		overflow: hidden;
		width: 100%;
	}
}

.button_quote {
	background-color: #fafafa;
	border: 1px solid #c5c5c5;
	border-radius: 4px;
	color: #626262;
	cursor: pointer;
	display: none;
	font-size: 9pt;
	font-weight: bold;
	left: 0;
	padding: 4px 6px;
	position: absolute;
	text-decoration: none;
	top: 0;
	z-index: 1;
}
